{
  "name": "SaaS-Customer-Portal",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/harmoniedev/SaaS-Customer-Portal.git",
  "author": "amits <amits@harmon.ie>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*/*"
    ]
  },
  "dependencies": {
    "@sanity/client": "^3.3.2",
    "cookie": "^0.5.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "next-api-middleware": "^1.0.1",
    "nodemailer": "^6.7.5",
    "object-hash": "^3.0.0"
  }
}
